[1mdiff --git a/app/Http/Controllers/MapController.php b/app/Http/Controllers/MapController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..deb07e1[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/MapController.php[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers;[m
[32m+[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m
[32m+[m[32mclass MapController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    public function index()[m
[32m+[m[32m    {[m
[32m+[m[32m        return view('map.index'); // 正しい書き方[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/Http/Controllers/NotificationsController.php b/app/Http/Controllers/NotificationsController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..ccafe81[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/NotificationsController.php[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers;[m
[32m+[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m[32muse App\Models\Notification;[m
[32m+[m
[32m+[m[32mclass NotificationsController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    //[m
[32m+[m[32m    public function index(){[m
[32m+[m[32m        return view('notifications.index');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/Models/Notification.php b/app/Models/Notification.php[m
[1mnew file mode 100644[m
[1mindex 0000000..71fce82[m
[1m--- /dev/null[m
[1m+++ b/app/Models/Notification.php[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Models;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Factories\HasFactory;[m
[32m+[m[32muse Illuminate\Database\Eloquent\Model;[m
[32m+[m
[32m+[m[32mclass Notification extends Model[m
[32m+[m[32m{[m
[32m+[m[32m    use HasFactory;[m
[32m+[m[32m}[m
[1mdiff --git a/resources/views/components/link-on-the-top.blade.php b/resources/views/components/link-on-the-top.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..090bb13[m
[1m--- /dev/null[m
[1m+++ b/resources/views/components/link-on-the-top.blade.php[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<div style='display: flex'>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <a href="http://localhost/home/">home</a>[m
[32m+[m[32m    </div>　[m
[32m+[m[32m    <div>マップ</div>　[m
[32m+[m[32m    <div>お知らせ</div>　[m
[32m+[m[32m    <div>アクセス</div>　[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/home.blade.php b/resources/views/home.blade.php[m
[1mindex 56e72d6..0da4aef 100644[m
[1m--- a/resources/views/home.blade.php[m
[1m+++ b/resources/views/home.blade.php[m
[36m@@ -12,6 +12,9 @@[m
                 font-semibold text-gray-800 hover:bg-gray-100 text-decoration-none">[m
                     掲示板へ移動[m
                 </a>[m
[32m+[m[32m                <a href="{{ route('map.index') }}">[m
[32m+[m[32m                    MAPへ移動[m
[32m+[m[32m                </a>[m
             </div>[m
         </div>[m
     </div>[m
[1mdiff --git a/resources/views/map/img/building_food_hambuger.png b/resources/views/map/img/building_food_hambuger.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f8a4295[m
Binary files /dev/null and b/resources/views/map/img/building_food_hambuger.png differ
[1mdiff --git a/resources/views/map/img/building_food_hambuger.png:Zone.Identifier b/resources/views/map/img/building_food_hambuger.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..4a897d9[m
[1m--- /dev/null[m
[1m+++ b/resources/views/map/img/building_food_hambuger.png:Zone.Identifier[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m[ZoneTransfer][m
[32m+[m[32mZoneId=3[m
[32m+[m[32mReferrerUrl=https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1IabbfZjTcm_XXR9bLgFzbhLLAqIG8p7E5AHP-xBpM9bQww3CHNiaNKvUUwe4Xs9etZnSTPGiKXeGlnnV6xeRdYP5Lw7h2UqyCO_AnGta5hFuPPoKJxFVcn363AefTJsJDLbigkA3Oi8C/s800/building_food_hambuger.png[m
[32m+[m[32mHostUrl=https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1IabbfZjTcm_XXR9bLgFzbhLLAqIG8p7E5AHP-xBpM9bQww3CHNiaNKvUUwe4Xs9etZnSTPGiKXeGlnnV6xeRdYP5Lw7h2UqyCO_AnGta5hFuPPoKJxFVcn363AefTJsJDLbigkA3Oi8C/s800/building_food_hambuger.png[m
[1mdiff --git a/resources/views/map/img/building_mokei.png b/resources/views/map/img/building_mokei.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7c697c8[m
Binary files /dev/null and b/resources/views/map/img/building_mokei.png differ
[1mdiff --git a/resources/views/map/img/building_mokei.png:Zone.Identifier b/resources/views/map/img/building_mokei.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..30a230e[m
[1m--- /dev/null[m
[1m+++ b/resources/views/map/img/building_mokei.png:Zone.Identifier[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m[ZoneTransfer][m
[32m+[m[32mZoneId=3[m
[32m+[m[32mReferrerUrl=https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiXPCm7LlIBhDYp2i5UOY-UEv5tDx1k60HcANPfK7mr-GgJ3pXhsl4rGvidtWLjNz4VvhQBWXBYf8AnJ5-ykoDwBFzeqnS3gF9XLr9d5V7HfsSjNbt-Rq99pLOfS_DOVUY_-scqwaxoGi4/s800/building_mokei.png[m
[32m+[m[32mHostUrl=https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiXPCm7LlIBhDYp2i5UOY-UEv5tDx1k60HcANPfK7mr-GgJ3pXhsl4rGvidtWLjNz4VvhQBWXBYf8AnJ5-ykoDwBFzeqnS3gF9XLr9d5V7HfsSjNbt-Rq99pLOfS_DOVUY_-scqwaxoGi4/s800/building_mokei.png[m
[1mdiff --git a/resources/views/map/img/yaoya.png b/resources/views/map/img/yaoya.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e94e0ca[m
Binary files /dev/null and b/resources/views/map/img/yaoya.png differ
[1mdiff --git a/resources/views/map/img/yaoya.png:Zone.Identifier b/resources/views/map/img/yaoya.png:Zone.Identifier[m
[1mnew file mode 100644[m
[1mindex 0000000..bd738b8[m
[1m--- /dev/null[m
[1m+++ b/resources/views/map/img/yaoya.png:Zone.Identifier[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m[ZoneTransfer][m
[32m+[m[32mZoneId=3[m
[32m+[m[32mReferrerUrl=https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgHphqqRwGZHqvGvfcTmn6YyfwOtYg5j7I3j7-AcLD5BzHwR0KMhJgYbBUBIWgLptYMk7uVCnVHdEmv0M0n5QDvNxmhD4lSaa3M4OHBOEaK649S8QvlHKbgzBazeSkVfh8719Zetsioj4A/s718/yaoya.png[m
[32m+[m[32mHostUrl=https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgHphqqRwGZHqvGvfcTmn6YyfwOtYg5j7I3j7-AcLD5BzHwR0KMhJgYbBUBIWgLptYMk7uVCnVHdEmv0M0n5QDvNxmhD4lSaa3M4OHBOEaK649S8QvlHKbgzBazeSkVfh8719Zetsioj4A/s718/yaoya.png[m
[1mdiff --git a/resources/views/map/img/ziakn.png b/resources/views/map/img/ziakn.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2984766[m
Binary files /dev/null and b/resources/views/map/img/ziakn.png differ
[1mdiff --git a/resources/views/map/index.blade.php b/resources/views/map/index.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..25c0b2d[m
[1m--- /dev/null[m
[1m+++ b/resources/views/map/index.blade.php[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<html>[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <title>zimo_map</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body {[m
[32m+[m[32m            font-size: 16px;[m
[32m+[m[32m            color: #999;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>○○商店街　簡単MAP</h1>[m
[32m+[m[32m    <img src="img/building_food_hambuger.png" alt="Local Image" width="400">[m
[32m+[m[32m    <img src="img/yaoya.png" alt="Local Image" width="400">[m
[32m+[m[32m    <img src="img/building_mokei.png" alt="Local Image" width="400">[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/notifications/index.blade.php b/resources/views/notifications/index.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..821fd65[m
[1m--- /dev/null[m
[1m+++ b/resources/views/notifications/index.blade.php[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="ja">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>お知らせ</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <x-link-on-the-top/>[m
[32m+[m[32m    <h1>お知らせ</h1>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex ad2c0eb..c8d2f98 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -2,8 +2,13 @@[m
 [m
 use App\Http\Controllers\ProfileController;[m
 use App\Http\Controllers\PostController;[m
[32m+[m
[32m+[m[32muse App\Http\Controllers\MapController;[m
[32m+[m[32muse App\Http\Controllers\NotificationsController;[m
 use Illuminate\Support\Facades\Route;[m
 [m
[32m+[m
[32m+[m
 /*[m
 |--------------------------------------------------------------------------[m
 | Web Routes[m
[36m@@ -23,8 +28,13 @@[m
     return view('home');[m
 })->name('home');[m
 [m
[32m+[m[32mRoute::get('/home', function () {[m
[32m+[m[32m    return view('home');[m
[32m+[m[32m})->name('home');[m
[32m+[m
[32m+[m[32mRoute::get('/map', [MapController::class, 'index'])->name('map.index');[m
 [m
[31m-Route::middleware('auth')->group(function () {[m
[32m+[m[32m// Route::middleware('auth')->group(function () {[m
     Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');[m
     Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');[m
     Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');[m
[36m@@ -37,7 +47,10 @@[m
     Route::delete('/post/{id}', [PostController::class, 'destroy'])->name('post.destroy');[m
 [m
     Route::get('/myposts', [PostController::class, 'myPosts'])->name('myposts');[m
[31m-});[m
[32m+[m[32m// });[m
[32m+[m
[32m+[m[32mRoute::get('/notifications', [NotificationsController::class, 'index']);[m
[32m+[m
 [m
 require __DIR__.'/auth.php';[m
 [m
[1mdiff --git a/storage/app/.gitignore b/storage/app/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/storage/app/public/.gitignore b/storage/app/public/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/storage/framework/.gitignore b/storage/framework/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/storage/framework/cache/.gitignore b/storage/framework/cache/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/storage/framework/cache/data/.gitignore b/storage/framework/cache/data/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/storage/framework/sessions/.gitignore b/storage/framework/sessions/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/storage/framework/testing/.gitignore b/storage/framework/testing/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/storage/framework/views/.gitignore b/storage/framework/views/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/storage/logs/.gitignore b/storage/logs/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
